APT_PROXY=
# PROJECT
NAME=dotfiles
# DOCKER
MOUNT=/home/user/dotfiles
WORKDIR=/home/user/dotfiles
DUSER=user
# TEST SCRIPT (test-bats)
BATS_IGNORED_TESTS_PKG=
BATS_PRETTY=true
# REMOTE RUN SCRIPT (rrun)
AWS_EC2_INSTANCE_ID=
TEST_SERVER_USER=ubuntu
TEST_SERVER_DIR=/home/ubuntu
TEST_SERVER_STOP=false
PUBLIC_REPO=https://github.com/yunielrc/dotfiles.git
PUBLIC_REPO_ORIGIN=github
